/* comentarios */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: Kanit !important;
  /*google font*/
  font-weight: bold;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

.tooltip1 {
  position: relative;
}

.hongosHome .tooltip-box1 {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  line-height: 20px;
  z-index: 500;
  text-align: center;
  bottom: 150px;
  left: 150px;
  border-radius: 10px;
}

.hongosHome:hover .tooltip-box1 {
  display: block;
}

.tooltip2 {
  position: relative;
}

.investigacionHome .tooltip-box2 {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  line-height: 20px;
  z-index: 500;
  text-align: center;
  bottom: 400px;
  left: 600px;
  border-radius: 10px;
}

.investigacionHome:hover .tooltip-box2 {
  display: block;
}

.tooltip3 {
  position: relative;
}

.productosHome .tooltip-box3 {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  line-height: 20px;
  z-index: 500;
  text-align: center;
  bottom: 80px;
  left: 800px;
  border-radius: 10px;
}

.productosHome:hover .tooltip-box3 {
  display: block;
}

.tooltip4 {
  position: relative;
}

.contactoHome .tooltip-box4 {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  line-height: 20px;
  z-index: 500;
  text-align: center;
  bottom: -80px;
  left: 500px;
  border-radius: 10px;
}

.contactoHome:hover .tooltip-box4 {
  display: block;
}

/* .header__img {
  margin-top: 6px;
  margin-bottom: 3px;
  padding: 0px;
  width: 100%;
  height: auto;
  border: 1px solid black;
  border-radius: 60px;
}

.logoMenu {
  display: flex;
  flex-wrap: wrap;
  /*   padding: 0.5rem; */
/*   text-align: center;
  justify-content: space-between;
}
 */
/* .logo {
  display: flex;
} */

@keyframes logorotacion {
  0% {
    transform: rotate(360deg);
  }
}

.carousel-inner div img {
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 10px;
}

.navbar div a img:hover {
  animation: logorotacion 2s linear 0s infinite none;
}

.logo:hover {
  opacity: 0.5;
  animation: logorotacion 2s linear 0s infinite none;
}

/* .logo img {
  height: 100px;
}
 */
#menuHome {
  padding-top: 25px;
  border-top: 100px;
  padding-right: 30vh;
}

#menuHome ul {
  display: flex;
  border-bottom: 1px solid black;
}

.menu__item {
  padding: 1rem;
}

.menu__item a:hover {
  opacity: 0.5;
}

.gralMain {
  padding-top: 2rem;
  justify-content: center;
  align-content: center;
  height: 100vh;
  /* padding: 1rem 3rem 3rem 3rem; */
  background-image: url(../assets/img/fondo\ fungi.webp);
}

.mainProductos {
  padding: 1rem 3rem 3rem 3rem;
  background-image: url(../assets/img/fondo\ fungi\ -\ opaco.jpg);
}

.mainInvestigacion {
  padding: 1rem 3rem 3rem 3rem;
  background-image: url(../assets/img/fondo\ fungi\ -\ opaco.jpg);
}

.mainHongos {
  padding: 1rem 1rem 1rem 1rem;
  background-image: url(../assets/img/fondo\ fungi\ -\ opaco.jpg);
}

.mainContacto {
  padding: 1rem 3rem 3rem 3rem;
  background-image: url(../assets/img/fondo\ fungi\ -\ opaco.jpg);
  width: 100vw;
}

.formulario {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-grow: 2;
}

.formularioCentral {
  order: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 30px 30px 120px 25px;
  border: 3px solid black;
  border-radius: 50px;
  margin: 0 auto;
  justify-content: center;
  grid-row-gap: 10px;
}

.formulario .imagenizq {
  order: 1;
  opacity: 0.5;
}

.formulario .imagender {
  order: 3;
  opacity: 0.5;
}

.mainContacto .formulario h2 {
  text-align: center;
  align-self: center;
  justify-self: center;
  grid-column: 2/3;
  grid-row-end: 1;
}

.mainContacto .nombreApellido {
  grid-column: 2/3;
  grid-row: 1;
  grid-row-end: 2;
  justify-items: center;
  border-radius: 10px;
  border: 2px solid black;
}

.mainContacto .telefono {
  grid-column: 2/3;
  grid-row: 2;
  border-radius: 10px;
  border: 2px solid black;
}

.mainContacto .email {
  grid-column: 2/3;
  grid-row: 3;
  border-radius: 10px;
  border: 2px solid black;
}

.formulario div {
  grid-column: 2/3;
  grid-row: 5;
  margin: 0 auto;
  border-radius: 10px;
}

.mainContacto .mensaje {
  grid-column: 2/3;
  grid-row: 4;
  border-radius: 10px;
  border: 2px solid black;
}

.mainProductos p {
  opacity: 1 !important;
}

.mainPage {
  width: 600px;
  display: grid;
  /*  justify-content: center;
  align-content: center; */
  margin: 0 auto;
  grid-template-areas:
    "one two two two"
    "one three six four"
    "one five five four";
  grid-template-columns: [one] 35% [two] 20% [three] 20% [four] 25%;
  grid-template-rows: [one] 35% [two] 30% [three] 35%;
}

/* grid template para distribuir los tama√±os del main a las imagenes */

.mainResponsive {
  display: none;
}

.hongosHome {
  grid-area: one;
  display: flex;
  border: solid 1px black;
}

.hongosHome a img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.investigacionHome {
  grid-area: two;
  width: 100%;
  border: solid 1px black;
}

.investigacionHome a img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.vacio {
  grid-area: three;
  border: solid 1px black;
  background-color: white;
  width: 100%;
  height: 100%;
}

.vacio:hover {
  opacity: 0.5;
}

.vacio2 {
  grid-area: six;
  border: solid 1px black;
  background-color: white;
  width: 100%;
  height: 100%;
}

.vacio2:hover {
  opacity: 0.5;
}

.productosHome {
  grid-area: four;
  width: auto;
  border: solid 1px black;
  display: inline-block;
}

.productosHome a img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.productosHome a img:hover {
  opacity: 0.8;
}

.contactoHome {
  grid-area: five;
  border: solid 1px black;
  width: 100%;
}

.contactoHome a img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.contactoHome a img:hover {
  opacity: 0.8;
}

.investigacionHome a img:hover {
  opacity: 0.8;
}

.hongosHome a img:hover {
  opacity: 0.8;
}

#footer {
  display: grid;
  grid-template-areas: "one two three";
  grid-template-columns: [one] 25% [two] 50% [three] 25%;
  padding: 2rem;

  /*   display: flex;
  flex-direction: row;
  align-items: center;
  border-top: solid 1px; */
}

.footer__text {
  grid-area: one;
  display: flex;
  justify-content: center;
  align-items: center;
}

.redes {
  grid-area: two;
  display: flex;
  align-items: center;
  justify-content: center;
}

.redes ul {
  display: flex;
}

.redes ul li img {
  width: 50px;
}

.direccion {
  grid-area: three;
  display: flex;
  align-items: center;
  justify-content: center;
  /*   place-self: end; */
}

#footer .footer__text img {
  margin-top: 6px;
  margin-bottom: 3px;
  margin-left: 10px;
  padding: 1px;
  width: 50px;
  height: auto;
  border: 1px solid black;
  border-radius: 40px;
}

#list-item-1 {
  text-align: center;
  margin-bottom: 15px;
  font-weight: bolder;
  border: 2px solid black;
  border-radius: 12px;
}

.texto1 {
  margin: 1rem 3rem 1rem 1rem;
}

.texto1 p {
  margin-top: 2rem;
}

#list-item-2 {
  text-align: center;
  margin-bottom: 15px;
  font-weight: bolder;
  border: 2px solid black;
  border-radius: 12px;
}

.texto2 {
  margin: 1rem 3rem 1rem 1rem;
}

.texto2 p {
  margin-top: 2rem;
}

#list-item-3 {
  text-align: center;
  margin-bottom: 15px;
  font-weight: bolder;
  border: 2px solid black;
  border-radius: 12px;
}

.texto3 {
  margin: 1rem 3rem 1rem 1rem;
}

.texto3 p {
  margin-top: 2rem;
  text-align: center;
}

.card-body1 {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-items: self-end;
}

.cardGrl {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contenedorPadreCards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* @media (min-width: 840px) {
  .mainInvestigacion .div {
    display: flex;
  }
} */

.indice {
  position: fixed;
  left: 80%;
  top: 50%;
}

@media (max-width: 1100px) {
  .indice {
    display: none;
  }

  .row {
    width: 100%;
  }

  .carousel-inner {
    width: 100%;
  }

  .carousel-inner div img {
    width: 100%;
  }

  .descripcionCarrousel {
    margin: 0 auto !important;
  }
}

@media (max-width: 900px) {
  #menuHome ul {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 610px) {
  .mainPage {
    width: 100vw;
    height: auto;
  }
}

@media (max-width: 450px) {
  .gralMain {
    margin: 0 auto;
  }

  .mainPage {
    display: none;
  }

  .mainResponsive {
    display: grid;
    grid-gap: 1rem;
    width: 100%;
  }

  .imgResponsive {
    padding: 0.5rem 2rem 0.5rem 2rem;
  }

  .mainResponsive div:last-child {
    padding-bottom: 4rem;
  }

  .formulario .imagenizq {
    display: none;
  }

  .formulario .imagender {
    display: none;
  }

  .imgResponsive img {
    justify-items: center;
    width: 100%;
    height: 18.75rem;
    border: 3px solid black;
  }

  .gralMain {
    height: 100%;
    width: 100vw;
  }

  #footer {
    display: flex;
    flex-direction: column;
  }

  #menuHome {
    padding: 0;
  }

  .logoMenu {
    justify-content: center;
  }
}
